pNODE_ENV=development
JWT_SECRET=skollege-backend-dev
ADMIN_JWT_SECRET=skollege-backend-dev-admin
HOST=0.0.0.0
PORT=1337
APP_KEYS=YSKOlZrGOCuQ27PriMXpNw==,HaHhtgXUcxQpqAhIuNk8Yg==,S7DgRQfLe2QHVyVYWpNizA==,GCb/BPkCfiZs8bxfL1AcQQ==
API_TOKEN_SALT=rliLd7NiOCtW/c4469J5Ug==
ADMIN_JWT_SECRET=UwQB6VSZV08bChNvORLmQg==
TRANSFER_TOKEN_SALT=Yu5a/FrgTwXfgcjosxY1ow==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=skollege-database.cxuzh4rbewqe.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=skollege_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="8PyqQcfEj4TDkzmDKF9bxr9r8YV_j9r6"
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
ADMIN_RATE_LIMIT_ENABLED=false
BE_DOMAIN=https://content-staging.skollege.com

